carnival.url = http://vp21q01if-ztbu14114601.vp.if1.apple.com:8080/Carnival

carnival.ui.user = admin
carnival.ui.password=admin_pass

#ISG LDAP ACCOUNT
remote_user = harish_appannagari
remote_password = Harish2015!


client_key = /Users/harisha/.ssh/id_rsa
client_passphrase= 

#use any of these drivers : phantomJS , chrome, firefox , htmlUnit
webdriverType = phantomJS

webdriver.locators = src/main/resources/locators
