# QAwork

carnivaltests/: .classpath  .project  AutoRestartTestSuite.xml  MyTests.xml  TestSuite.xml  TestSuite.yaml  build.gradle
carnivaltests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
carnivaltests/test-output/CarnivalTestSuite/: AUTO-RESTART-TESTS.html  AUTO-RESTART-TESTS.xml  LOCAL-INSTALL-HOTFIX-TESTS.html  LOCAL-INSTALL-HOTFIX-TESTS.xml  PACKAGE-INSTALL-TESTS.html  PACKAGE-INSTALL-TESTS.xml
carnivaltests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
carnivaltests/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
carnivaltests/test-output/junitreports/: TEST-com.apple.carnival.api.request.AllApplicationTests.xml  TEST-com.apple.carnival.api.request.AllHostsTests.xml  TEST-com.apple.carnival.api.request.ApplicationHostsTests.xml  TEST-com.apple.carnival.api.request.ApplicationInstancesTests.xml  TEST-com.apple.carnival.api.request.AutoRestartTests.xml  TEST-com.apple.carnival.api.request.InstallPackgaeNegativeTests.xml  TEST-com.apple.carnival.api.request.UninstallPackgaeNegativeTests.xml  TEST-com.apple.carnival.api.request.WD40HostClownBuildRequestTests.xml  TEST-com.apple.carnival.filer.tests.FilerInstallNegativeTests.xml  TEST-com.apple.carnival.filer.tests.FilerInstallTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallBuildUsingForceInstallOptionWhenPackageIsAvailableTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallBuildUsingNoForceInstallOptionWhenPackageIsAvailableTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallBuildWhenPackageIsUnavailableTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallHotfixNegativeTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallHotfixUsingForceInstallOptionWhenPackageIsAvailableTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallHotfixUsingNoForceInstallOptionWhenPackageIsAvailableTests.xml  TEST-com.apple.carnival.ui.localinstall.LocalInstallHotfixWhenPackageIsUnavailableTests.xml
carnivaltests/test-output/old/: index.html
carnivaltests/test-output/old/CarnivalTestSuite/: AUTO-RESTART-TESTS.properties  index.html  (+9 more)
carnivaltests/test-output/xml/: com.apple.carnival.api.request.AutoRestartTests_results.xml  com.apple.carnival.api.request.InstallPackgaeNegativeTests_results.xml  com.apple.carnival.api.request.WD40HostClownBuildRequestTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallBuildUsingForceInstallOptionWhenPackageIsAvailableTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallBuildUsingNoForceInstallOptionWhenPackageIsAvailableTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallBuildWhenPackageIsUnavailableTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallHotfixNegativeTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallHotfixUsingForceInstallOptionWhenPackageIsAvailableTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallHotfixUsingNoForceInstallOptionWhenPackageIsAvailableTests_results.xml  com.apple.carnival.ui.localinstall.LocalInstallHotfixWhenPackageIsUnavailableTests_results.xml
coreframework/: .project  build.gradle
pageobjects/: .classpath  build.gradle
(+131 files in other folders)
