apply plugin: 'java'
apply plugin: 'eclipse'


group = 'com.some'
sourceCompatibility = 1.6
version = '1.0.0'
archivesBaseName = 'carnivaltests'

repositories {
    mavenCentral()
     maven {
        url 'http://download.java.net/maven/2/'
    }
}


dependencies {

 	compile project(':coreframework')
 	compile project(':messageclient') 
	compile project(':pageobjects')
	compile 'org.testng:testng:6.1.1'
	compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.5'
	compile 'com.google.code.gson:gson:1.7.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile (['commons-httpclient:commons-httpclient:3.1'],['com.sun.jersey:jersey-client:1.18'])
    compile 'javax.mail:mail:1.4.1'
	compile 'org.uncommons:reportng:1.1.4'
	compile 'velocity:velocity-dep:1.4'
    compile 'com.google.inject:guice:3.0'
    compile 'com.jayway.jsonpath:json-path:0.8.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    
}
 
sourceSets {


    test {
    	
        java {
            srcDir 'src/main/java'
        }
    }
}

test {

	useTestNG(){
	    suites 'TestSuite.xml' 
	    excludeGroups 'integrationTests'
    	useDefaultListeners = true
   
	}
	testLogging.showStandardStreams = true
    systemProperties 'property': 'value'
}

