apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   // testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.testng:testng:6.1.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'log4j:log4j:1.2.17'
 	compile 'org.json:json:20090211'
 	compile 'com.googlecode.json-simple:json-simple:1.1'
 	compile 'org.apache.wink:wink-json4j:1.4'
 	
}

test {
	useTestNG()
	testLogging.showStandardStreams = true
    systemProperties 'property': 'value'
}


