apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
 	compile project(':coreframework')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.42.0'
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.42.0'    
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.42.0'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
    compile 'org.seleniumhq.selenium:selenium-server:2.43.1'
	compile 'org.seleniumhq.selenium:selenium-safari-driver:2.43.1'
	compile 'com.jayway.jsonpath:json-path:0.8.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
